<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='in (2020-01)' inline='true' name='federated.0qx3y390q9nvfo10olsyc0pqtzyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2020-01' name='excel-direct.0scd1n81523wu31fxyhzq0h11me5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/alizah/Downloads/2020-01.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0scd1n81523wu31fxyhzq0h11me5' name='in' table='[in$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Trip Id' ordinal='0' />
            <column datatype='integer' name='Subscription Id' ordinal='1' />
            <column datatype='integer' name='Trip  Duration' ordinal='2' />
            <column datatype='integer' name='Start Station Id' ordinal='3' />
            <column datatype='datetime' name='Start Time' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='integer' name='End Station Id' ordinal='6' />
            <column datatype='datetime' name='End Time' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='integer' name='Bike Id' ordinal='9' />
            <column datatype='string' name='User Type' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip  Duration]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Time]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike Id]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[in]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike Id]' role='dimension' type='ordinal' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_409757258830909441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-COUNT([__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03])' />
      </column>
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Subscription Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' role='measure' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (2020-01)' name='federated.0qx3y390q9nvfo10olsyc0pqtzyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx3y390q9nvfo10olsyc0pqtzyw'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' role='measure' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' included-values='in-range'>
            <min>600</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:End Station Name:nk]</rows>
        <cols>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (2020-01)' name='federated.0qx3y390q9nvfo10olsyc0pqtzyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx3y390q9nvfo10olsyc0pqtzyw'>
            <column datatype='datetime' name='[End Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' role='measure' type='quantitative' />
            <column-instance column='[End Time]' derivation='Hour' name='[hr:End Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]</rows>
        <cols>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[hr:End Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Most Popular &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (2020-01)' name='federated.0qx3y390q9nvfo10olsyc0pqtzyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx3y390q9nvfo10olsyc0pqtzyw'>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' role='measure' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' included-values='in-range'>
            <min>600</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:Start Station Name:nk]</rows>
        <cols>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (2020-01)' name='federated.0qx3y390q9nvfo10olsyc0pqtzyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx3y390q9nvfo10olsyc0pqtzyw'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='in' datatype='table' name='[__tableau_internal_object_id__].[in_3E146FD73B644932A0376828CC992F03]' role='measure' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:User Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[__tableau_internal_object_id__].[cnt:in_3E146FD73B644932A0376828CC992F03:qk]</rows>
        <cols>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='in (2020-01)' name='federated.0qx3y390q9nvfo10olsyc0pqtzyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0qx3y390q9nvfo10olsyc0pqtzyw'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip  Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Trip  Duration]' derivation='Avg' name='[avg:Trip  Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Week-Trunc' name='[twk:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[twk:Start Time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[avg:Trip  Duration:qk]</rows>
        <cols>[federated.0qx3y390q9nvfo10olsyc0pqtzyw].[none:User Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Results'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97752' id='21' param='horz' w='98698' x='651' y='1124'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97752' id='7' param='horz' w='98698' x='651' y='1124'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97752' id='5' w='98698' x='651' y='1124'>
                <zone h='97752' id='9' name='End Stations' w='36208' x='651' y='1124'>
                </zone>
                <zone h='97752' id='14' name='Start Stations' w='36534' x='36859' y='1124'>
                </zone>
                <zone h='31250' id='16' name='Start Time' w='25956' x='73393' y='1124'>
                </zone>
                <zone h='35253' id='18' name='Trip Duration' w='25956' x='73393' y='63623'>
                </zone>
                <zone h='31249' id='19' name='End Time' w='25956' x='73393' y='32374'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
